id=ID
spot=Spot
po=PO #
carrier=Carrier
fein=Fein
vtc=VTC
badge=Badge
status=Status
deliveryStart=Delivery Start
deliveryEnd=Delivery End
audit=Audit Information
audit.createdBy=Created By
audit.createdAt=Created At
compartments=Delivery Compartments
compartments.recipe=Recipe
compartments.additives=Additives
compartments.products=Products